VERSION=v1
SERVER_API=http://localhost
ENV=docker
DATABASE=mongodb://mongo:27017/atmosphere-docker
PORT=8084
DEMO=false
ADMIN_USERNAME=admin 
ADMIN_PASSWORD=admin 
PASSWORDHASH=true
JWTSECRET=secret-docker
HTTPSSECRET=atmospherePass
EXPIRATIONTIME=30m 
LOG=enabled
CSVDELIMITER=,
CSVVECTORDELIMITER=;
CSVVECTORSTART=
CSVVECTOREND=
EMAIL=noreply@atmosphere.tools
EMAIL_TAG=[Atmosphere]