VERSION=v1
ENV=test
DATABASE=mongodb://localhost:27017/atmosphere-test
PORT=8084
ADMIN_USERNAME=admin 
ADMIN_PASSWORD=admin 
JWTSECRET=secret-test
HTTPSSECRET=atmospherePass
EXPIRATIONTIME=30m  
LOG=disabled