VERSION=v1
ENV=production
DATABASE=mongodb://localhost:27017/atmosphere-prod
PORT=8084
ADMIN_USERNAME=admin 
ADMIN_PASSWORD=admin 
JWTSECRET=secret-prod
HTTPSSECRET=atmospherePass
EXPIRATIONTIME=30m 
LOG=enabled
CSVDELIMITER=,
CSVVECTORSTART=[
CSVVECTOREND=]