VERSION=v1
ENV=development
DATABASE=mongodb://localhost:27017/atmosphere-dev
PORT=8084
DEMO=false
ADMIN_USERNAME=admin 
ADMIN_PASSWORD=admin 
PASSWORDHASH=true
JWTSECRET=secret-dev
HTTPSSECRET=atmospherePass
EXPIRATIONTIME=30m 
LOG=enabled
CSVDELIMITER=,
CSVVECTORDELIMITER=;
CSVVECTORSTART=
CSVVECTOREND=
EMAIL=noreply@atmosphere.tools
EMAIL_TAG=[Atmosphere]