VERSION=v1
ENV=docker
DATABASE=mongodb://localhost:27017/atmosphere-docker
PORT=8084
ADMIN_USERNAME=admin 
ADMIN_PASSWORD=admin 
JWTSECRET=secret-docker
HTTPSSECRET=atmospherePass
EXPIRATIONTIME=30m 
LOG=enabled
