VERSION=v1
ENV=test
PROTOCOL=https
DATABASE=mongodb://localhost:27017/atmosphere-test
HTTP_PORT=8084
HTTPS_PORT=443
DEMO=false
ADMIN_USERNAME=admin 
ADMIN_PASSWORD=admin 
PASSWORDHASH=false
JWTSECRET=secret-test
HTTPSSECRET=atmospherePass
EXPIRATIONTIME=30m  
LOG=disabled
CSVDELIMITER=,
CSVVECTORDELIMITER=;
CSVVECTORSTART=
CSVVECTOREND=
EMAIL=noreply@measurify.tools
EMAIL_TAG=[Measurify]