VERSION=v1
SERVER_API=http://localhost
ENV=production
DATABASE=mongodb://localhost:27017/atmosphere-prod
PORT=8084
DEMO=false
ADMIN_USERNAME=admin 
ADMIN_PASSWORD=admin 
PASSWORDHASH=true
JWTSECRET=secret-prod
HTTPSSECRET=atmospherePass
EXPIRATIONTIME=30m 
LOG=enabled
CSVDELIMITER=,
CSVVECTORDELIMITER=;
CSVVECTORSTART=
CSVVECTOREND=
EMAIL=noreply@atmosphere.tools
EMAIL_TAG=[Atmosphere]