VERSION=v1
ENV=development
DATABASE=mongodb://localhost:27017/atmosphere-dev
PORT=8084
ADMIN_USERNAME=admin 
ADMIN_PASSWORD=admin 
PASSWORDHASH=true
JWTSECRET=secret-dev
HTTPSSECRET=atmospherePass
EXPIRATIONTIME=30m 
LOG=disabled
CSVDELIMITER=,
CSVVECTORDELIMITER=;
CSVVECTORSTART=
CSVVECTOREND=